{
  "ConnectionStrings": {
    "ExchangeRateDb": "Server=(localdb)\\mssqllocaldb;Database=ExchangeRateMonitorDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Monitor": {
    "AutoRefreshSeconds": 5,
    "WorkerStaleAfterSeconds": 15
  }
}
