{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Publish": {
    "ApiKey": "dev-exchange-rate-key"
  },
  "ConnectionStrings": {
    "ExchangeRateDb": "Server=(localdb)\\mssqllocaldb;Database=ExchangeRateMonitorDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
